#
# Stage 1 (compile TS to JS)
#

FROM node:lts-alpine AS js

WORKDIR /api

COPY package*.json ./
COPY tsconfig*.json ./
RUN npm install
COPY ./src ./src
RUN npm run build

#
# Stage 2 (strip all things TypeScript from our image)
#

FROM node:lts-alpine AS production_base

WORKDIR /api

COPY --from=js /api/package*.json ./
COPY --from=js /api/build ./

RUN npm ci --only-production

#
# Stage 3 (copy only the required files from stages above)
#

FROM node:lts-alpine AS production

WORKDIR /api

COPY --from=production_base /api ./

CMD ["index.js"]
